{
  "name": "ReactNativeDemo",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/masked-view": "latest",
    "@react-native-community/toolbar-android": "latest",
    "@softmedialab/react-native-material-textfield": "latest",
    "axios": "^0.18.1",
    "date-fns": "^2.12.0",
    "hoist-non-react-statics": "^3.3.0",
    "jetifier": "^1.6.5",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "qs": "^6.9.4",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-action-button": "^2.8.5",
    "react-native-cardview": "^2.0.5",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^1.2.7",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "1.6.0",
    "react-native-grid-list": "latest",
    "react-native-hyperlink": "^0.0.19",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-material-ui": "^1.30.1",
    "react-native-netinfo": "latest",
    "react-native-offline": "^4.1.1",
    "react-native-paper": "^4.2.0",
    "react-native-permissions": "^2.2.2",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-simple-toast": "^1.0.0",
    "react-native-status-bar-height": "^2.2.0",
    "react-native-ziggeo-library": "1.4.33.custom.b1",
    "react-navigation": "^4.2.2",
    "react-navigation-drawer": "^2.4.2",
    "react-navigation-props-mapper": "^0.3.0",
    "react-navigation-stack": "latest",
    "react-navigation-tabs": "^2.8.2",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/async-storage": "^1.10.0",
    "@react-native-community/eslint-config": "^0.0.7",
    "axios": "latest",
    "babel-jest": "^25.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.8.0",
    "eslint-config-rallycoding": "^3.2.0",
    "hoist-non-react-statics": "latest",
    "jest": "^25.1.0",
    "lodash": "latest",
    "metro-react-native-babel-preset": "^0.58.0",
    "prop-types": "latest",
    "react-native-easy-toast": "latest",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-offline": "latest",
    "react-native-render-html": "latest",
    "react-native-status-bar-height": "latest",
    "react-native-vector-icons": "^6.7.0",
    "react-native-webview": "latest",
    "react-navigation-props-mapper": "latest",
    "react-redux": "latest",
    "react-test-renderer": "16.9.0",
    "redux": "latest",
    "redux-thunk": "latest",
    "validator": "latest"
  },
  "jest": {
    "preset": "react-native"
  }
}
